# MatchMaking

./: .gitignore  README.md  docker-compose.yaml
MatchMaking.Service/: Dockerfile  MatchMaking.Service.csproj  MatchMaking.Service.http  MatchMaking.Service.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MatchMaking.Service/Controllers/: MatchController.cs  MatchMakingController.cs  MatchMakingService.cs
MatchMaking.Service/Properties/: launchSettings.json
MatchMaking.Service/Services/: KafkaConsumer.cs  KafkaProducer.cs  RedisConnection.cs
MatchMaking.Worker/: Dockerfile  KafkaConsumer.cs  KafkaProducer.cs  MatchMaking.Worker.csproj  MatchMaking.Worker.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
MatchMaking.Worker/Properties/: launchSettings.json
